@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy - a cross-cultural study.},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009}
}

@ARTICLE{Egbert2014,
AUTHOR={Egbert, Matthew D. and Barandiaran, Xabier E.},   	 
TITLE={Modeling habits as self-sustaining patterns of sensorimotor behavior},      	
JOURNAL={Frontiers in Human Neuroscience},      	
VOLUME={8},      
PAGES={590},     	
YEAR={2014},      	  
URL={https://www.frontiersin.org/article/10.3389/fnhum.2014.00590},       	
DOI={10.3389/fnhum.2014.00590},      	
ISSN={1662-5161}
}

